{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "vite",
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "${BACKEND_URL}/api/$1",
      "env": ["BACKEND_URL"]
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
